<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/d48299b3b3.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
  <div class="container header-container">
    <h1>FoodLog Recorder</h1>
  </div>

  <div class="container search-container">
    <div>
      <input type="text" data-bind="value:searchQuery,valueupdate:keyup" name="" >
      <input type="button" data-bind="click:searchFood" class="btn search-btn" >
      <input type="button" data-bind="click:clearSearchData" class="btn refresh-btn" >
    </div>
    <div>
      <table class="table">
        <thead class="thead-inverse">
          <tr>
            <th>NdbNo</th>
            <th>Group</th>
            <th>Name</th>
            <th></th>
          </tr>
        </thead>
        <tbody data-bind=" foreach : searchResult">
          <tr>
              <td data-bind="text : ndbno"></td>
              <td data-bind="text : group"></td>
              <td data-bind="text : name"></td>
              <td>
                <input type="button"  data-bind="click:$parent.storeFoodData.bind($parent,$data)" class="btn" value="&#xf063;">
              </td>
            </li>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="container fooddata-container">
    <!-- <div class="table-responsive"> -->
      <table class="table" >
        <thead class="thead-inverse">
          <tr>
            <th class="col-xs-3">Name</th>
            <th class="col-xs-1">Water(g)</th>
            <th class="col-xs-1">En(kcal)</th>
            <th class="col-xs-1">Protain(g)</th>
            <th class="col-xs-1">Total Fat(g)</th>
            <th class="col-xs-1">Carbo(g)</th>
            <th class="col-xs-1">Fiber(g)</th>
            <th class="col-xs-1">Sugars(g)</th>
            <th class="col-xs-1"></th>
            <th class="col-xs-1"></th>
          </tr>
        </thead>
        <tbody data-bind="template:{ name : 'fooddata-row-template', foreach : foodData}" >
        </tbody>
      </table>
    <!-- </div> -->
  </div>

  <div class="container foodrecode-container">
    <input type="date" data-bind="value:selectedDate,valueupdate:'input',event:{change:loadFoodRecode($element.value)}" name="" class="foodrecode-date">
    <!-- <div class="table-responsive"> -->
      <table class="table" >
        <thead class="thead-inverse" >
          <tr>
            <th class="col-xs-2">Name</th>
            <th class="col-xs-1">Water(g)</th>
            <th class="col-xs-1">En(kcal)</th>
            <th class="col-xs-1">Protain(g)</th>
            <th class="col-xs-1">Total Fat(g)</th>
            <th class="col-xs-1">Carbo(g)</th>
            <th class="col-xs-1">Fiber(g)</th>
            <th class="col-xs-1">Sugars(g)</th>
            <th class="col-xs-1">Amount(g)</th>
            <th class="col-xs-1"></th>
            <th class="col-xs-1"></th>
          </tr>
        </thead>
        <tbody data-bind="template:{ name : 'foodrecode-row-template', foreach : foodRecode}" >
        </tbody>
      </table>
    <!-- </div> -->
  </div>

  <div class="container food-recode-graph-container">
    <div data-bind="enable: createFoodRecodeBarChart($element)" class="ratio-barchart-div">
    </div>
  </div>

  <div class="food-monthly-graph-container">
  </div>

  <div class="container footer-container">
    <p>footer</p>
  </div>
</div>
<script src="libs/jquery.min.js"></script>
<script src="libs/d3.v3.min.js"></script>
<script src="libs/dimple.v2.2.0.min.js"></script>
<script src="libs/localforage.min.js"></script>
<script src="libs/knockout-3.2.0.js"></script>
<script src="config.js"></script>
<script src="util.js"></script>
<script src="index.js"></script>


</body>
</html>

<!-- Knockout templates -->


 <script type="text/html" id="fooddata-row-template">
  <tr data-bind="foreach : nutrtions.Proximates">
    <!-- ko if : $index() == 0 -->
      <!-- <td data-bind="text:$parent.ndbno" class="" ></td> -->
      <td data-bind="text:$parent.name" class="food-name-col" ></td>
    <!-- /ko -->
      <td data-bind="text : value" class="data-cell"></td>
    <!-- ko if : ( $index() == ($root.foodData()[0].nutrtions.Proximates.length  - 1 )) -->
      <td class="">
        <input type="button" data-bind="click:$root.storeFoodRecode.bind($root,$parent)" class="btn" value="&#xf063;">
      </td>
      <td class="">
        <input type="button" data-bind="click:$root.deleteFoodData.bind($root,$parent)" class="btn" value="&#xf00d;">
      </td>
    <!-- /ko -->
  </tr>
</script>


 <script type="text/html" id="foodrecode-row-template">
  <tr data-bind="foreach : nutrtions.Proximates ">
    <!-- ko if : $index() == 0 -->
      <!-- <td data-bind="text:$parent.ndbno" ></td> -->
      <td data-bind="text:$parent.name" class="food-name-col" ></td>
    <!-- /ko -->
      <td data-bind="text : (value * $parent.amount / 100 ).toFixed(1) , valueupdate : 'afterkeydown'" class="data-cell" ></td>

    <!-- ko if : ( $index() == ($root.foodRecode()[0].nutrtions.Proximates.length  - 1 )) -->
      <td>
        <input type="text" data-bind="value:$parent.amount, valueupdate : 'keyup'" class="amount-input">
      </td>
      <td>
        <form data-bind="submit:$root.updateFoodRecode.bind($root,$parent)"  >
          <button type="submit" class="btn">&#xf01e;</button>
        </form>
      </td>
      <td>
        <input type="button" data-bind="click:$root.deleteFoodRecode.bind($root,$data)" class="btn" value="&#xf00d;">
      </td>

    <!-- /ko -->
  </tr>
</script>
